h1{
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 450;
	font-size: 35px;
	width: 500px;
	text-align: center;
	color: #FFFFFF;
	display: block;
	margin: auto;
}
label{
	width: 191px;
	height: 24px;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #18345E;
}
input{
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 300px;
	height: 25px;
	background: #F4F2F2;
	border-radius: 6px;
	border-color: #F4F2F2;
	margin-bottom: 15px;
}
button{
	background: #F0AB20;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
	border-color: #F0AB20;
	border-radius: 5px;
	width: 320px;
	height: 50px;
	color:#18345E;
	font-weight: bold;
	margin-bottom: 10px;
}
a{
	text-decoration: none;
	color: #8F8F97;
	font-size: 13px;
}
#signInLink{
	color: #22C1DC;

}