APP_NAME='GTRI: IT Web Management Application'

DB_SERVER=Enter database server name
DB_USERNAME=Enter database username
DB_PASSWORD=Enter database user password
DB_NAME=Enter database name

# Temporary user type value: 1 = admin, 2 = user 
USER_TYPE=